# sandbox

./: .gradletasknamecache  build.gradle  debug.keystore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/by/yazazzello/forum/client/: App.kt
app/src/main/java/by/yazazzello/forum/client/data/: DataManager.kt  ThreadInfoHolder.kt
app/src/main/java/by/yazazzello/forum/client/data/db/: ThreadInfo.kt
app/src/main/java/by/yazazzello/forum/client/data/models/: Author.java  ForumCategory.kt  ForumThread.kt  MsgPost.kt
app/src/main/java/by/yazazzello/forum/client/features/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Bindables.kt  ExtrasShared.kt  ForumFragmentsProvider.kt  MainActivity.kt  MvpIViewsMap.kt
app/src/main/java/by/yazazzello/forum/client/features/featured/: FeaturedAdapter.kt  ForumFeaturedTopicsFragment.kt  ForumFeaturedTopicsPresenter.kt  Items.kt
app/src/main/java/by/yazazzello/forum/client/features/history/: ForumHistoryThreadsFragment.kt  ForumHistoryThreadsPresenter.kt
app/src/main/java/by/yazazzello/forum/client/features/main/: ForumMainFragment.kt  ForumMainFragmentModule.kt  ForumMainPresenter.kt  HomeModule.kt  Items.kt  MainAdapter.kt
app/src/main/java/by/yazazzello/forum/client/features/thread/: ForumThreadActivity.kt  ForumThreadFragment.kt  ForumThreadFragmentProvider.kt  ForumThreadPresenter.kt  Items.kt  ThreadAdapter.kt  ThreadModule.kt  WrapperHTML.kt
app/src/main/java/by/yazazzello/forum/client/features/thread/dialogs/: FirstPostDialog.kt  PageInputDialog.kt
app/src/main/java/by/yazazzello/forum/client/features/topic/: CustomBindings.kt  ForumLatestTopicsFragment.kt  ForumTopicsFragment.kt  ForumTopicsPresenter.kt  Items.kt  OnPageClickedListener.kt  TopicAdapter.kt  TopicsMode.kt
app/src/main/java/by/yazazzello/forum/client/helpers/: Constants.kt  EndlessRecyclerOnScrollListener.kt  LottieErrorMapper.kt  RxSchedulers.kt  TestOpen.kt  ToolbarManager.kt
app/src/main/java/by/yazazzello/forum/client/helpers/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  Utils.kt  ViewExt.kt
app/src/main/java/by/yazazzello/forum/client/helpers/mappers/: HotTopicsMapper.kt  PostsMapper.kt  SanitizerMapper.kt  ThreadMapper.kt
app/src/main/java/by/yazazzello/forum/client/helpers/parsers/: HotTopicsParser.kt  PostsParser.kt  SanitizerHelper.kt  ThreadParser.kt
app/src/main/java/by/yazazzello/forum/client/injection/: LiveConnectInterceptor.java  OfflineConnectInterceptor.java  PerActivity.java  PerFragment.java
app/src/main/java/by/yazazzello/forum/client/injection/component/: ApplicationComponent.kt
app/src/main/java/by/yazazzello/forum/client/injection/module/: ActivityBuilder.kt  AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/by/yazazzello/forum/client/injection/rxbus/: NavigationBus.kt
app/src/main/java/by/yazazzello/forum/client/navigation/: NavigationInterfaces.kt
app/src/main/java/by/yazazzello/forum/client/network/: ApiService.kt
app/src/main/java/by/yazazzello/forum/client/network/responses/: ForumPageResponse.kt
app/src/main/java/by/yazazzello/forum/client/views/decorations/: DecorateWithBottomLine.kt  DividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: divider.xml  simple_bg.xml  test_selector.xml
app/src/main/res/layout/: activity_main.xml  cst_toolbar_layout.xml  dialog_item_msg_post.xml  dialog_page_input.xml  item_end_retry.xml  item_forum_featured.xml  item_forum_featured_preview.xml  item_forum_hot.xml  item_forum_thread.xml  item_forum_topic.xml  item_header.xml  item_loading.xml  item_msg_post.xml  recycler_view_with_swipe_refresh.xml  thread_part_page_button.xml  toolbar_coordinator_container_activity.xml  toolbar_simple_layout.xml  toolbar_with_container.xml  view_loading.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_drawer_menu.xml  thread_menu.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/by/yazazzello/forum/client/helpers/: LottieErrorMapperTest.kt
app/src/test/java/by/yazazzello/forum/client/helpers/mappers/: SanitizerMapperTest.kt
app/src/test/java/by/yazazzello/forum/client/helpers/parsers/: SanitizerHelperTest.kt
app/src/test/java/by/yazazzello/forum/client/ui/: ForumHotThreadsTest.kt  ForumMainPageTest.kt  ForumOnePageThreadTest.kt  ForumThreadsTest.kt  ForumTopicsTest.kt  HotThreadsTest.kt  RxSamplesTests.kt  SandBoxTests.kt
app/src/test/java/by/yazazzello/forum/client/utils/: MockTools.kt  TestTools.java
app/src/test/resources/: code_issue.htm  first_post_aware_page.html  forum.html  forum2.html  forum_home.htm  forum_threads.html  image_sample.html  index_main.html  item.html  main.html  main_page.html  mts_page_1.html  mts_page_2.html  one_page_thread.html  people.html  threads.html
gradle/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
