<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/actionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cst_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_toLeftOf="@+id/page_cntr_container"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Some title \ntopic \nline"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


            <FrameLayout
                android:id="@+id/page_cntr_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/small_half_spacing">

                <com.robinhood.ticker.TickerView
                    android:id="@+id/toolbar_page_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/small_half_spacing"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:ticker_animationDuration="1000"
                    tools:text="20"
                    tools:visibility="visible"/>
            </FrameLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        android:tint="@android:color/holo_green_dark"
        android:visibility="gone"
        tools:visibility="visible"/>

</android.support.design.widget.AppBarLayout>