<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/small_half_spacing"
    >

    <include
        android:id="@+id/msg_container"
        layout="@layout/item_msg_post"/>

</FrameLayout>
