<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_0_5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D2DCE2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/small_half_spacing"
            android:text="@{title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Title section"/>
    </FrameLayout>
</layout>