<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg"
    android:padding="@dimen/small_half_spacing">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <android.support.v7.widget.RecyclerView
                tools:visibility="visible"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                tools:listitem="@layout/item_msg_post" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/error_view_lottie"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:lottie_loop="true"
                tools:visibility="visible" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>